
/*Global ============================== */

*{
    transition: all .5s ease-in-out !important;
}

html{

    --dark-blue:#363f5f;
    --green: #292836;  /*green é botão total meio escuro ============================== */
    --light-green: #191921;
    --red: #e92929;

    --dark-claro:#5F4BAC;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body{
  

    background: var(--dark-claro);
    
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;

}

.container{
    width: min(90vw, 800px);
    margin: auto;
}



/*Titles ============================== */
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color:  #191921;


    font-weight: normal;
}

/*Links and Buttons ============================== */

a{
    color: var(--green);
    text-decoration: none;
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover{
    background: #292836;
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
} 

.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}


a:hover{
    color: #292836;
}


/*Header ============================== */

header{
    background: var(--light-green);
    padding: 2rem 0rem 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;
}

/*Balance ============================== */

#balance{
    margin-top: -8rem;
}

#balance h2{
    color: white;
    margin-top: 0;
}


/*Cards ============================== */

.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

/* Table ============================== */

#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
   
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;

}

table thred tr th:first-child,  
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thred tr th:last-child,  
table tbody tr td:last-child{
    border-radius:0 0.25rem 0.25rem 0;
}


table th {
    background: white;


    font-weight: normal;

    padding: 1rem 2rem;

    text-align: left;
  
}

table tbody td {
    background: white;

    padding: 1rem 2rem;
}

table tbody tr:hover{
    opacity: 1;
}


table tbody tr{
    opacity: 0.7;
}


td.description {
    color: var(--dark-blue);
}

td.income{
    color: #12a454;
}


td.expense {
    color: #e92929;
}


/*Modal ============================== */
.modal-overlay{
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    
    
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #f0f2f5;
    padding: 2.4rem;

    position: relative;
    z-index: 1;
    
}

/* Form ============================== */

#form {
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group .help{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
   width: 48%; 
}



/*footer ============================== */

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: #292836;

    opacity: 0.6;

}

/* Responsive ============================== */


@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }

}


img#dracula{
    max-width: 10%;
    opacity: 1;
}


/*checkbox*/


input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
    position: center;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: var(--dark-blue);
    float: right;
    border-radius: 100px;
    position: relative;

   
}

label::after{
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
}


input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
    
}

input:checked + label {
    background-color: gray;
}


#switch{
    position: center !important;
    align-items:center;

}


div.toggle{
    
    align-items: center;

}


#labes{

    display:inline-block;
    font:18px Lucida;
    float:center;
    margin-right: 50%;
    
 
}





